# small-world-coding-test

./: pom.xml  readme.md
src/main/java/com/smallworld/: SmallWorldApplication.java  TransactionDataFetcher.java
src/main/java/com/smallworld/model/: Transaction.java
src/main/java/com/smallworld/service/: TransactionService.java
src/main/java/com/smallworld/service/impl/: TransactionServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/smallworld/: MockTransactionFactory.java  TransactionDataFetcherTest.java
